<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Ratings</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/homepage.css" />
  </head>
  <body>
    <section id="first">
      <nav>
        <a href="">
          <h3>HOME</h3> </a
        ><a href="hotels.html">
          <h3>Visit Hotels</h3>
        </a>
      </nav>
          <h1 id="welcome">WELCOME</h1>
      
    </section>
    <!-- <section id="second">

    </section> -->
  </body>
</html>
